<!DOCTYPE html>>
<html>
    <head>
        <title>Contact</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <style>
            .ajustemnts{
                position: relative;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: darkturquoise;
                text-align: end;
                font-size: 20px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: 1px solid #000;
                background-color: green;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: rgb(255, 0, 0);
            }

            li a.active {
                color: white;
                background-color: #4CAF50;
            }
        </style>


        <nav class="ajustemnts">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="UI UX Design.html">UI/UX Design</a></li>
                <li><a href="HTML Design.html">HTML Design</a></li>
                <li><a href="Contact.html">Contact</a></li>  
            </ul>               
        </nav>

        <h1>Under maintenance</h1>
    </body>
</html>