<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML Design</title>
    </head>

    <body>

        <!-- Graphic design -->
        <style>
            .ajustemnts {
                position: relative;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: darkturquoise;
                text-align: end;
                font-size: 20px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: 1px solid #000;
                background-color: green;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: rgb(255, 0, 0);
            }

            li a.active{
                color: white;
                background-color: #4CAF50;
            }

            .color{
                position: relative;
                font-family: monospace;
                color: silver;
            }

            .font{
                font-family: monospace;
                font-size: 35px;
            }

            hr {
                color: black;
                box-shadow: 2px 2px 2px black;
            }

            .h2 {
                font-size: 30px;
                font-family: monospace;
            }

            .p {
                color: grey;
                font-size: 23px;
                text-align: left;
            }

            .instagram {
                text-shadow: 3px 2px 4px red;
                color: red;
                position: relative;
                bottom: 10px;
            }

            .facebook {
                text-align: end;
                position: relative;
                text-shadow: 3px 2px 4px blue;
                color: blue;
                bottom: 70px;
                right: 480px;
            }

            .vl {
                border-left: 2px solid black;
                height: 20306px;
                position: absolute;
                left: 75%;
                margin-left: -3px;
                top: 23%;
                box-shadow: 2px 5px 4px black;
            }

        </style>

        <!-- Header and navigation -->
        <header>
            <nav class="ajustments">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="UI UX Design.html">UI/UX Design</a></li>
                    <li><a href="HTML Design.html">HTML Design</a></li>
                    <li><a href="Contact.html">Contact</a></li>  
                </ul>
            </nav>

            <div>
                <h1 class="font">How To Make A Website</h1>
                <h2 class="color">With HTML and CSS</h2>
            </div>
        </header>

        <div class="vl"></div>
        <hr>

        <main>
            <div>
                <h2 class="h2">Step 1: Create a HTML Document</h2>
                <pre class="p">
You can do this by going in whatever text editor
you want like: Notepad, VS Code, Atom and others.
And click on file and create a document.
                </pre>
            </div>

            <img src="./Images/img 1.png" width="777px" height="550px" alt="HTML Document">

            <div>
                <h2 class="h2">Step 2: Save It Like An HTML File In A Folder</h2>
                <pre class="p">
You just have to make a name for your HTML
document, but for the first page of your
website you can name it index.html. And also 
you must add a .html at the end of your name.
                </pre>
            </div>

            <img src="./Images/img 2.png" width="777px" height="550px" alt="project">

            <div>
                <h2 class="h2">Step 3: Start By Creating The Structure</h2>
                <pre class="p">
Every website that is written in HTML must have a
structure you can do this like so:
                </pre>
            </div>

            <img src="./Images/img 3.png" width="777px" height="550" alt="text">

            <div>
                <pre class="p">
Once you made the structure you can add the stuff 
that suppost to be in the head.
                </pre>
            </div>

            <img src="./Images/img 4.png" width="777px" height="550" alt="edit">

            <div>
                <h2 class="h2">Step 4: Make A Header</h2>
                <pre class="p">
You can do this by littery writing a header tag and put
everything that's a part of the header in the header 
tag. 
                </pre>
            </div>

            <img src="./Images/img 5.png" width="777px" height="550px" alt="content">

            <div>
                <pre class="p">
You can make a header like this:
                </pre>
            </div>

            <img src="./Images/img 6.png" width="777" height="550px" alt="content 2">

            <div>
                <pre class="p">
This is what your header will look like at first.
                </pre>
            </div>

            <img src="./Images/img 7.png" width="777px" height="550px" alt="footer">

            <div>
                <h2 class="h2">Step 5: Add And Modify Images</h2>
                <pre class="p">
You can add images with the image tag and you can
also modify them. Images can be used to visualize
something that's to hard to describe with words or 
just to decorate your website.
                </pre>
            </div>

            <img src="./Images/img 8.png" width="777px" height="550px" alt="transition">

            <img src="./Images/img 9.png" width="777px" height="550px" alt="transition 2">

            <div>
                <h2 class="h2">Step 6: Make A Recatangle With CSS</h2>
                <pre class="p">
CSS is what is used to decorate HTML web pages 
without CSS every website would look like my face it 
would be trash. With CSS we can modify everything! 
We can use CSS with the style element.
                </pre>
            </div>

            <img src="./Images/img 10.png" width="777px" height="550px" alt="rectangle">
            
            <div>
                <pre class="p">
Now we're going to start writing CSS! YEY!!!
                </pre>
            </div>

            <img src="./Images/img 11.png" width="777px" height="550px" alt="CSS">

            <div>
                <pre class="p">
Now we're gonna apply the CSS in HTML. With a div
element.
                </pre>
            </div>

            <img src="./Images/img 12.png" width="777px" height="550px;" alt="apply CSS">

            <div>
                <pre class="p">
This is what it will look like.
                </pre>
            </div>

            <img src="./Images/img 13.png" width="777px" height="550px" alt="apply CSS 2">

            <img src="./Images/img 14.png" width="777px" height="550px" alt="apply CSS 3">

            <div>
                <pre class="p">
Here is the finshed result
                </pre>
            </div>

            <img src="./Images/img 15.png" width="777px" height="550px" alt="apply CSS 4">

            <div>
                <pre class="p">
Now let's move it to the right. So it becomes right.
(I am sorry, that was terrible.)
                </pre>
            </div>

            <img src="./Images/img 16.png" width="777px" height="550px" alt="apply CSS 5">

            <div>
                <pre class="p">
Here is the finshed result
                </pre>
            </div>

            <img src="./Images/img 17.png" width="777px" height="550px" alt="apply CSS 6">

            <div>
                <h2 class="h2">Step 7: Decorate The Navigation Bar</h2>
                <pre class="p">
Click the prototype button and click on 
the text block you want to make a 
transition to another page
                </pre>
            </div>

            <img src="./Images/img 18.png" width="777px" height="550px">

            <div>
                <pre class="p">
Turn it into a list
                </pre>
            </div>

            <img src="./Images/img 19.png" width="777px" height="550px" alt="list">

            <div>
                <pre class="p">
Modify the navigation bar
                </pre>
            </div>

            <img src="./Images/img 20.png" width="777px" height="550px" alt="nav bar">

            <div>
                <pre class="p">
This is how it is suppost to look like.
                </pre>
            </div>

            <img src="./Images/img 21.png" width="777px" height="550px" alt="list 2">

            <div>
                <h2 class="h2">Step 8: Create A Footer</h2>
                <pre class="p">
Every website is made out of header, the content 
and a footer. The footer can be anything for 
example: Plugging your Instagram, adding a 
bunch of useless shapes or ADS.
                </pre>
            </div>

            <img src="./Images/img 22.png" width="777px" height="550px" alt="yey">

            <div>
                <pre class="p">
It should look like this. You notice that it's not 
there that's because we haven't set it's position 
yet. In most cases you wouldn't need to do this, 
but because the images are in fixed position 
the text also needs to be in a fixed position.
                </pre>
            </div>

            <img src="./Images/img 23.png" width="777px" height="550px" alt="nothing is there">

            <div>
                <pre class="p">
Let's set its position to fixed.
                </pre>
            </div>

            <img src="./Images/img 24.png" width="777px" height="550px" alt="somrthing is there">

            <div>
                <pre class="p">
Now it should look like this
                </pre>
            </div>

            <img src="./Images/img 25.png" width="777px" height="550px" alt="Almost there!">

            <div>
                <h2 class="h2">Step 9: Make Another Page</h2>
                <pre class="p">
Now we are going to make the about page of our website. We are 
going to do this by making another page HTML Document and 
saving it in the folder that we saved our main page.
                </pre>
            </div>

            <img src="./Images/img 26.png" width="777px" height="550px" alt="Final Step">

            <img src="./Images/img 27.png" width="777px" height="550px" alt="Tess">

            <img src="./Images/img 28.png" width="777px" height="550px" alt="finally">

            <img src="./Images/img 29.png" width="777px" height="550px" alt="Yess">

            <img src="./Images/img 30.png" width="777px" height="550px" alt="Yeeessssssssssss It is finishedd">

            <hr>

        </main>

        <footer>
            <div>
                <h2 class="instagram"><img src="instagram.jpeg" width="70px" height="50px" alt="instagram">Instagram: tome_kosturanov</h2>
                <h2 class="facebook"><img src="facebook.png" width="40px" height="40px" alt="facebook">Faceboook: Tomce Kosturanov</h2>
            </div>
        </footer>
    </body>
</html>