<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>UI/UX Design</title>
    </head>

    <body>

        <!-- Graphic design -->
        <style>
            .ajustemnts {
                position: relative;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: darkturquoise;
                text-align: end;
                font-size: 20px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: 1px solid #000;
                background-color: green;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: rgb(255, 0, 0);
            }

            li a.active{
                color: white;
                background-color: #4CAF50;
            }

            .color{
                position: relative;
                font-family: monospace;
                color: silver;
            }

            .font{
                font-family: monospace;
                font-size: 35px;
            }

            hr {
                color: black;
                box-shadow: 2px 2px 2px black;
            }

            .h2 {
                font-size: 30px;
                font-family: monospace;
            }

            .p {
                color: grey;
                font-size: 23px;
                text-align: left;
            }

            .instagram {
                text-shadow: 3px 2px 4px red;
                color: red;
                position: relative;
                bottom: 10px;
            }

            .facebook {
                text-align: end;
                position: relative;
                text-shadow: 3px 2px 4px blue;
                color: blue;
                bottom: 70px;
                right: 480px;
            }

            .vl {
                border-left: 2px solid black;
                height: 6649px;
                position: absolute;
                left: 75%;
                margin-left: -3px;
                top: 23%;
                box-shadow: 2px 5px 4px black;
            }

        </style>

        <!-- Header and navigation -->
        <header>
            <nav class="ajustments">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="UI UX Design.html">UI/UX Design</a></li>
                    <li><a href="HTML Design.html">HTML Design</a></li>
                    <li><a href="Contact.html">Contact</a></li>  
                </ul>
            </nav>

            <div>
                <h1 class="font">How To Make A Website</h1>
                <h2 class="color">With Adobe XD</h2>
            </div>
        </header>

        <div class="vl"></div>
        <hr>

        <main>
            <div>
                <h2 class="h2">Step 1: Start By Installing Adobe XD</h2>
                <pre class="p">
You can do this by going to their site on: 
https://www.adobe.com/products/xd.html. And just
click the download button or the Get Adobe Xd button.
And go through the installation process.
                </pre>
            </div>

            <img src="Adobe Xd.png" width="777px" height="550px" alt="Adobe Xd">

            <div>
                <h2 class="h2">Step 2: Start By Creating Your Own Document</h2>
                <pre class="p">
You can choose what kind of document you
want to build by choosing one of the options
Adobe Xd gives. But for this project you will
want to choose Custom. Then you will want
to create an artboard with the art board tool.
                </pre>
            </div>

            <img src="project.png" width="777px" height="550px" alt="project">

            <div>
                <h2 class="h2">Step 3: Start By Creating A Header</h2>
                <pre class="p">
Every website is made out of a header, the content
and a footer. First start by creating a header.
Like this.
                </pre>
            </div>

            <img src="text.png" width="777px" height="550" alt="text">

            <div>
                <pre class="p">
Once you made a text block you can start writing
and modifying the text block. Like so:
                </pre>
            </div>

            <img src="edit.png" width="777px" height="550" alt="edit">

            <div>
                <h2 class="h2">Step 4: Add Content</h2>
                <pre class="p">
First make a rectangle with the rectangle tool and
color it light gray or whatever you want that will be
where your content sits like: images and text about
something.
You can add images like this. You just drag and drop.
                </pre>
            </div>

            <img src="content.png" width="777px" height="550px" alt="content">

            <div>
                <pre class="p">
This is example of what content should look like.
                </pre>
            </div>

            <img src="content 2.png" width="777" height="550px" alt="content 2">

            <div>
                <h2 class="h2">Add A Footer</h2>
                <pre class="p">
The footer could be anything like plugging your
Instagram, tell something about yourself. For
example the footer on the home page is me telling
you what you can learn.
                </pre>
            </div>

            <img src="footer.png" width="777px" height="550px" alt="footer">

            <div>
                <h2 class="h2">Make Transitions</h2>
                <pre class="p">
Click the prototype button and click on
the text block you want to make a
transition to another page.
                </pre>
            </div>

            <img src="transition.png" width="777px" height="550px" alt="transition">
            <img src="transition 2.png" width="777px" height="550px" alt="transition 2">

            <hr>

            <div>
                <h2 class="instagram"><img src="instagram.jpeg" width="70px" height="50px" alt="instagram">Instagram: tome_kosturanov</h2>
                <h2 class="facebook"><img src="facebook.png" width="40px" height="40px" alt="facebook">Faceboook: Tomce Kosturanov</h2>
            </div>

        </main>
    </body>
</html>